Date: 10/2/2023
Time: 10:41
Phone Number: +919962619579
Message: 750 USD = 699.5295EUR
--------------------
Date: 10/2/2023
Time: 10:45
Phone Number: +917338885537
Message: 750 USD = 699.5175EUR Hello Babuji
--------------------
Date: 10/2/2023
Time: 11:12
Phone Number: +917338885537
Message: 750 USD = 699.447EUR
--------------------
Date: 10/2/2023
Time: 11:14
Phone Number: +917338885537
Message: 750 USD = 699.4515EUR
--------------------
Date: 10/2/2023
Time: 12:1
Phone Number: +917338885537
Message: 750 USD = 699.285EUR
--------------------
Date: 10/2/2023
Time: 12:2
Phone Number: +917338885537
Message: 750 USD = 699.3525EUR
--------------------
Date: 10/2/2023
Time: 12:3
Phone Number: +917338885537
Message: 750 USD = 699.4125EUR
--------------------
